<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add data</title>
</head>
<body>
    <form action="/list" method="post">
        <input type="text" placeholder="Enter user name" name="uname"><br><br>
        <input type="text" placeholder="Enter user city" name="ucity"><br><br>
        <input type="number" placeholder="Enter user sale" name="usale"><br><br>
        <input type="submit" name="" id=""><br><br>
    </form>

    
</body>
</html>