*{margin:0;padding:0px;}

nav
{
    height: 40px;
    width: 100%;
    background-color: #000000;
}

ul{}

ul li
{
    list-style: none;
    float: left;
    padding: 0px 15px;
}

ul li a
{
    color: rgb(255, 255, 255);
    text-decoration: none;
    line-height: 38px;
    text-transform: uppercase;
    font-family: sans-serif;
}

ul li:hover
{
    background-color: rgb(161, 217, 63);
    /* border: 1px solid rgba(182, 164, 164, 0.575); */
    cursor: pointer;
    /* transition: 1s; */
}
ul li:hover a{
    color: rgb(212, 29, 29);

}