<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/Sign-up.css">
    <title>Login-Page</title>
</head>
<body>
    <div class="box">
        <span class="borderLine"></span>
        <form action="/loginuser" method="post">
            <h2>Log in</h2>
            <h3 align="center" style="color: wheat;">{{msg}}</h3>
            <div class="inputBox">
                <input type="text" required="required" name="xtel">
                <span>User Mobile</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required" name="xpsw">
                <span>password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="/forget" >Forgot Password</a>
                <a href="/">Signup</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>