<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/show.css">
</head>

<body>
    <!-- <div class="container">
		<div class="row ">
			<div class="col-12 ">
				<nav> 
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Register</a></li>
					<li><a href="">Login</a></li>
				</nav>
			</div>

    </div>         -->
    <div class="container " style="height: auto; text-align: center ; ">
        <div class="row text-center" >
            {%for i in data%}
            <div class="col-sm-3  m-5 pt-3 pb-3" style="border: 2px solid rgb(137, 118, 118);">
                <div class="a "><img src="/static/image/{{i[1]}}" class="rounded " alt="" width="100%" height="200px"></div>
                <div class="b fs-3 text-warning">{{i[2]}}</div>
                <div class="c fs-5 text-secondary">Price - {{i[3]}}Rs</div><br>
                <button type="button" class="btn btn-outline-success " id="btn" style="padding: 10px; width: 30%;">BUY</button>
            </div>
            {%endfor%}
        </div>
    </div>


    <script>
        // btn=document.querySelectorAll("button")
        // btn.forEach(e => {
        //     e.addEventListner("click",function(){

        //         alert("yes")
        //     })
            
        // });
        v=document.getElementsByClassName("xxx")
        v.onclick=()=>{
            console.log("yes")
        }

        
    </script>
</body>

</html>