{% extends 'add.html' %} 


{% block body %} 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="/static/show.css">
<div class="container " style="height: auto; text-align: center; ">
    <div class="row text-center" >
        {%for i in data%}
                <div class="col-sm-4 mt-4">
                    <div class="a"><img src="/static/image/{{i[1]}}" alt="" width="100%" height="200px"></div>
                    <div class="b">{{i[2]}}</div>
                    <div class="c">{{i[3]}}</div>
                </div>
                {%endfor%}
     </div>
</div>
{% endblock %}