*{
    margin: 0;
    padding: 0;
}

.box{
    height: auto;
    width: 40%;
    margin: auto;
    margin-top: -600px;
    border: 2px solid red ;
    background-color: black;
    color: wheat;
    display: flex;
}
.one{
    height: 300px;
    width: 40%;
    background-color: yellow;
    text-align: center;
    /* margin: 5px; */
}

.a{
    width: 100%;
    height: 200px;
    /* background-color: red; */
}
.b{
    width: 100%;
    height: 50px;
    /* background-color:ghostwhite; */
    text-transform: capitalize;
}
.c{
    width: 100%;
    height: 50px;
    /* background-color: red; */
    text-transform: capitalize;
}


nav
{
    background-color: black;
    height:50px;
    width: 94%;
}

li
{
    list-style: none;
    float: left;
    padding: 10px 20px;
}

a
{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    text-transform: uppercase;
}