body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.loginbox {
    height: 550px;
    width: 75%;
    position: relative;
    /* top: 20%;
    left: 230px; */
    border-radius: 15px;
    box-shadow: 8px 8px 8px #c6c5c5cd;
}

.imgbox {
    width: 50%;
    height: 100%;
    background: url(../Image/lbg.png);
    background-size: 100% 100%;
    background-position: center;
    float: left;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.box2 {
    width: 50%;
    height: 100%;
    background: white;
    float: left;
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

form input {
    box-shadow: 5px 5px 5px #CCC;
}

input[type='email']{
    padding: 10px;
    caret-color: red;
    font-size: 20px;
}
input[type='password'] {
    padding: 10px;
    caret-color: red;
    font-size: 20px;
}

input[type='email'],[type='password']:focus {
    border: 1px solid red;
}

input[type='submit'] {
    width: 100%;
}