<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css file link -->
    <link href="{{ url_for('static', filename='/css/bootstrap.min.css')}}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='/css/style.css')}}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='/css/animate.css')}}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='font/css/fontawesome.min.css')}}" rel="stylesheet" />
    <title>project</title>
</head>

<body>
    {% include 'navbar.html' %}
    {% block content %}

    {% endblock %}
    <!-- Js file link -->
    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/script.js"></script>
    <script src="static/js/wow.min.js"></script>
    <!-- Js file link -->
</body>

</html>