{% extends 'layout.html' %}

{% block content %}
<section class="vh-100" style="background-color: #d61640a0;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 0;" />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">

                <form name="frm1" action="/auth" method="post">

                  <div class="d-flex align-items-center mb-3 pb-1">
                    <span class="h1 fw-bold mb-0">Login Page</span>
                  </div>

                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>

                  <div class="form-outline mb-4">
                    <!-- for showing the cookies -->
                    <input type="email"
                      value="{% if request.cookies.get('email') %} {{request.cookies.get('email')}} {% endif %}"
                      id="form2Example17" class="form-control form-control-lg" name="xemail" />
                    <label class="form-label" for="form2Example17">Email address</label>
                  </div>

                  <div class="form-outline mb-4">
                    <!-- for showing the cookies -->
                    <input type="password"
                      value="{% if request.cookies.get('password') %} {{request.cookies.get('password')}} {% endif %}"
                      id="form2Example27" class="form-control form-control-lg" name="xpass" />
                    <label class="form-label" for="form2Example27">Password</label>
                  </div>
                  {{ recaptcha }}<br>
                  <div class="pt-1 mb-4">
                    <button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>

                  </div>
                  
                  <input type="checkbox" name="rem" checked="checked" />Remember Me </br>
                  <a class="small text-muted" href="/forget" type="submit">Forgot password?</a>
                  <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="/Resistration"
                      style="color: #393f81;">Register here</a></p>
                  <a href="#!" class="small text-muted">Terms of use.</a>
                  <a href="#!" class="small text-muted">Privacy policy</a>
                  {{mydata}}
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}