{% extends 'layout.html' %}
{% block content %}
<div class="container padding-bottom-3x mb-2 mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="forgot">
                <h2>Reset your password?</h2>
            </div>

            <form class="card mt-4" action="/verify" method="post">
                <div class="card-body">
                    <div class="form-group">
                        <label for="email-for-pass">Enter your OTP</label>
                        <input class="form-control" type="number"  name="xotp" required=""><small
                            class="form-text text-muted"></small>
                            <label for="email-for-pass">Enter your new Password</label>
                        <input class="form-control" type="password"  name="xpass" required=""><small
                            class="form-text text-muted"></small>
                            <label for="email-for-pass">Confirm Password</label>
                        <input class="form-control" type="password"  name="xvpas" required=""><small
                            class="form-text text-muted"></small>    
                            <form method="POST"> <!-- Sends POST request to flask server -->
                                {{ recaptcha }} <!-- Refer to 'recaptcha' variable in main.py -->
                                <input type="submit" value="Submit">
                            </form>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary" type="submit">Reset Password </button>
                    {{data}}
                
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}