<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List </title>
</head>
<body style="background-color: yellow;">

    <table border="1" align="center" style="width: 60%; height: 50px; text-align: center; font-size: 20px; margin-top: 5%; background-color: rgb(13, 32, 32); color: white;" >
        <tr>
            <th>User ID</th>
            <th>User Name</th>
            <th>User Password</th>
            <th>User City</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        
        {% for i in data %}
            <tr>
                <td>
                    {{i[0]}}
                </td>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
                <td>{{i[3]}}</td>
                <td><a href="/update/{{i[0]}}">Update</a></td>
                <td><a href="/del/{{i[0]}}">Delete</a></td>
            </tr>
        {%endfor%}
    </table>
    
</body>
</html>