{%extends 'index.html'%}

{% block content %}
<div class="container float-lg-end text-center">
    <div class="row pt-4 ">
        {%for i in data%}
        <div class="col-3 border">
            <img src="../static/Image/{{i[1]}}" alt="" class="img-fluid rounded"><br>
            <h3>{{i[2]}}</h3>
            <p>{{i[3]}}</p>
            <p>Price - ₹{{i[4]}}</p>
            <a href="/mendelete/{{i[0]}}"><input type="button" value="Delete" class="btn btn-danger"><i class="fa-solid fa-trash"></i></a>
        </div>
        {%endfor%}
    </div>
</div>

{% endblock %}