<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacno Shoping</title>
    <link rel="icon" href="../static/Image/tacnologo.png">

    <!-- Aos css link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
        <!-- bootstarp5 links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <!-- space -->
    <div class="container-fluid">
        <div class="row pt-5 pb-5"></div>
    </div>
{{data}}
    <div class="container ">
        <div class="row pt-4 ">
            {%for i in data%}
            <div class="col-3 ">
                <div class="imgbox"><img src="../static/Image/{{i[1]}}" alt="" class="img-fluid rounded imgg"></div>
                <h4>{{i[2]}}</h4>
                <p>{{i[3]}}</p>
                <p>₹{{i[4]}}</p>
            </div>
            {%endfor%}
        </div>
    </div>

</body>
</html>