
{% block content %}
<title>Forget Password</title>
<!-- bootstarp5 links -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="../static/css/login.css">
<style>
    .loginbox {
    height: 400px;
    width: 75%;
    position: relative;
    /* top: 20%;
    left: 230px; */
    border-radius: 15px;
    box-shadow: 8px 8px 8px #c6c5c5cd;
}
</style>

<div class="loginbox">
    <div class="imgbox"></div>
    <div class="box2">
       <h3 align="center">{{msg}}</h3>
        <h1 align="center">Forget</h1><br>
        <form action="/userforget" method="post">
            <input type="email" name="xemail" placeholder="Enter email" class="form-control" size="50"><br>
            <a href="/register" style="font-size: 20px; color:black;">Register</a>&nbsp;&nbsp;
            <a href="/forget" style="font-size: 20px; color:black;;">Forget password</a><br><br>
            <input type="submit" value="Submit" class="btn btn-danger"><br>
        </form>
    </div>
</div>

{% endblock %}
