<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Dashboard </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap-grid.min.css"
        integrity="sha512-vWtGaoxGWtwzJnP6e3YbBCE2BAEbldcuL4TVO3IbW/IFocN/XxuBv3Fuqm7t+I4eZ7p8L9iBElSUqXQUbQmarA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/"> -->

    <!-- Bootstrap core CSS -->
    <link href="../static/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../static/css/dashboard.css">
</head>

<body>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Tacno Shoping</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="/logout">Sign out</a>
            </div>
        </div>
    </header>

    <!-- navbar -->

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">
                                <span data-feather="home"></span>
                               Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/mens">
                                <span data-feather="file"></span>
                               Mens Add Item
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/womens">
                                <span data-feather="shopping-cart"></span>
                               Womens Add Item
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/kids">
                                <span data-feather="users"></span>
                               Kids Add Items
                            </a>
                        </li>
                        <h6
                            class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                             <span>Show Data</span>
                            <a class="link-secondary" href="#" aria-label="Add a new report">
                                  <span data-feather="plus-circle"></span>
                             </a>
                         </h6>
                        <li class="nav-item">
                            <a class="nav-link" href="/Amenshow">
                                <span data-feather="bar-chart-2"></span>
                                Mens Item Show
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Awomenshow">
                                <span data-feather="layers"></span>
                                Women Item Show
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Akidsshow">
                                <span data-feather="layers"></span>
                                Kids Item Show
                            </a>
                        </li>
                    </ul>                   
                   
                </div>
            </nav>
        </div>
    </div>
<!-- navbar end -->
{% block content %}
      <div class="container float-lg-end">
        <div class="row table-responsive">
            <div class="col-sm-10 mx-auto text-center text-danger">
                <table class="table table-dark table-striped">
                    <tr>
                        <th>ID</th>
                        <th>NAME</th>
                        <th>MOBILE</th>
                        <th>PASSWORD</th>
                        <th>EMAIL</th>
                        <th>IMAGE</th>
                        <th>UPDATE</th>
                        <th>DELETE</th>
                        
                    </tr>
                    {%for i in data%}
                        <tr>
                            <td>{{i[0]}}</td>
                            <td>{{i[1]}}</td>
                            <td>{{i[2]}}</td>
                            <td>{{i[3]}}</td>
                            <td>{{i[4]}}</td> 
                            <td><a href="/static/Image/{{i[5]}}">{{i[5]}}</a></td> 
                            <td><a href=""><input type="button" value="Update" class="btn btn-success"></a></td>
                            <td><a href="/userdelete/{{i[0]}}"><input type="button" value="Delete" class="btn btn-danger"></a></td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
      </div>  
      
    {% endblock %}
  </body> 
 </html>
 <script src="../static/assets/dist/js/bootstrap.bundle.min.js"></script>
 <script src="../static/javascript/dashboard.js"></script>