{%extends 'index.html'%}

{% block content %}
<title>Mens</title>

<div class="container float-lg-end text-center">
        <div class="row pt-5">
            <div class="col-sm-6 mx-auto  border">
                <div class="loginbox">
                    <div class="box2">
                        <h1 align="center">Mens Item</h1><br><br>
                        <form action="/menAdd" method="post" enctype="multipart/form-data">
                            <input type="file" name="xfile" placeholder="Choice image" class="form-control" size="50"><br><br>
                            <input type="text" name="xbrand"  placeholder="Enter image brand" class="form-control"><br><br> 
                            <input type="text" name="xtitle"  placeholder="Enter image title" class="form-control"><br><br> 
                            <input type="text" name="xprice"  placeholder="Enter image price" class="form-control"><br><br> 
                            <input type="submit" value="Submit" class="btn btn-danger"><br>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</div>
{% endblock %}