
{% block content %}
<title>OTP Verify</title>
<style>
    body{
        background-image: url(/static/Image/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        animation: pankaj 2s linear infinite;
    }
    @keyframes pankaj {
            100%{
                filter: hue-rotate(360deg);
            }
            
        }
    .box{
        height: 300px;
        width: 30%;
        margin: 8% auto;
        color: white;
        border-radius: 20px;
        background-color: red;
    }
</style>
<div class="box"><br>
    <h2>{{msg}}</h2>
    <h1 align="center">OTP Verify</h1><br><br>
    <form action="/otp" method="post">
        <input type="text"  name="xotp" id="" placeholder="Enter one time password" style="height: 30px; width: 80%; margin: 10px 0px 0px 30px;"><br><br>
        <input type="submit" name="" id="" value="Submit" style="height: 30px; width: 80%; margin: 10px 0px 0px 30px; border-radius: 20px;"><br><br>
    </form>
  
</div>
{% endblock %}