
{% block content %}
<title>Register</title>
<!-- bootstarp5 links -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="../static/css/login.css">
<style>
    input[type='text'],input[type='tel'] {
    padding: 10px;
    caret-color: red;
    font-size: 20px;
}
.loginbox {
    height: 600px;
    width: 75%;
    position: relative;
    /* top: 20%;
    left: 230px; */
    border-radius: 15px;
    box-shadow: 8px 8px 8px #c6c5c5cd;
}
</style>
<div class="loginbox">
    <div class="imgbox"></div>
    <div class="box2">
        <h3 align="center">{{msg}}</h3>
        <h1 align="center">Register</h1><br>
        <form action="/add" method="post" enctype="multipart/form-data">
            <input type="text" name="xname" id="" placeholder="  Enter user name" class="form-control" size="50" ><br>
            <input type="tel"  name="xtel" id="" placeholder="   Enter user mobile No" class="form-control" size="50" ><br>
            <input type="password" name="xpsw" id="xpsw" placeholder="Enter password" class="form-control"><br>
            <input type="email" name="xemail" placeholder="Enter email" class="form-control" size="50"><br>
            <input type="file" name="xfile"  placeholder="     Chose your image" class="form-control" size="50"><br>
            <a href="/login" style="font-size: 20px; color:black;">login</a>&nbsp;&nbsp;
            <a href="/forget" style="font-size: 20px; color:black;;">Forget password</a><br><br>
            <input type="submit" value="Submit" class="btn btn-danger"><br>
        </form>
    </div>
</div>

{% endblock %}
