<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacno Shoping</title>
    <link rel="icon" href="../static/Image/tacnologo.png">
    <link rel="stylesheet" href="../static/Css/home.css">
    <!-- Aos css link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
        <!-- bootstarp5 links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary pt-4 pb-4 fixed-top " id="nav">
        <div class="container-fluid">
            <a class="navbar-brand fs-3 text-danger" href="#" style="font-family: cursive;">Tacno</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-4" style="font-family: cursive;">
                    <li class="nav-item">
                        <a class="nav-link active" href="#women">Womens Fashion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Men">Men Fashion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#Kids">Kids Fashion</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
                
                <ul class="navbar-nav mb-2 mb-lg-0 fs-4" style="font-family: cursive;">
                    <li class="nav-item">
                        <!-- <a href="#" class="nav-link"><img src="../static/Image/{{data[5]}}" alt="" class="img-fluid rounded-circle " style="height: 50px;">&nbsp;{{data[1]}}</a> -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- space -->
    <div class="container-fluid">
        <div class="row pt-5 pb-5"></div>
    </div>

    <div class="container ">
        <div class="row pt-4 ">
            {%for i in data%}
            <div class="col-3 ">
                <div class="imgbox"><img src="../static/Image/{{i[1]}}" alt="" class="img-fluid rounded imgg"></div>
                <h4>{{i[2]}}</h4>
                <p>{{i[3]}}</p>
                <p>₹{{i[4]}}</p>
            </div>
            {%endfor%}
        </div>
    </div>

</body>
</html>