<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacno Shoping</title>
    <link rel="icon" href="../static/Image/tacnologo.png">
    <link rel="stylesheet" href="../static/Css/home.css">
    <!-- Aos css link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
        <!-- bootstarp5 links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary pt-4 pb-4 fixed-top " id="nav">
        <div class="container-fluid">
            <a class="navbar-brand fs-3 text-danger" href="#" style="font-family: cursive;">Tacno</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-4" style="font-family: cursive;">
                    <li class="nav-item">
                        <a class="nav-link active" href="#women">Womens Fashion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Men">Men Fashion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#Kids">Kids Fashion</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
                
                <ul class="navbar-nav mb-2 mb-lg-0 fs-4" style="font-family: cursive;">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><img src="../static/Image/{{data[5]}}" alt="" class="img-fluid rounded-circle " style="height: 50px;">&nbsp;{{data[1]}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- space -->
    <div class="container-fluid">
        <div class="row pt-5 pb-5"></div>
    </div>

    <!-- fist slider start -->
    <div class="container-fluid pt-1">
        <div class="row">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../static/Image/img1.jpg" class="d-block w-100" alt="1">
                    </div>
                    <div class="carousel-item">
                        <img src="../static/Image/img2.jpg" class="d-block w-100" alt="2">
                    </div>
                    <div class="carousel-item">
                        <img src="../static/Image/img3.jpg" class="d-block w-100" alt="3">
                    </div>
                    <div class="carousel-item">
                        <img src="../static/Image/img4.jpg" class="d-block w-100" alt="4">
                    </div>
                    <div class="carousel-item">
                        <img src="../static/Image/img5.jpg" class="d-block w-100" alt="5">
                    </div>
                    <div class="carousel-item">
                        <img src="../static/Image/img6.jpg" class="d-block w-100" alt="6">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <!-- fist slider end -->

    <!-- 10 photo start  -->
    <div class="container-fluid pt-4" data-aos="fade-up">
        <div class="row">
            <div class="col-sm-6 pt-3">
                <div class="row">
                    <div class="col-2 "> <a href="/Umenshow"><img src="../static/Image/i1.jpg" alt="" class="card-img-top  "></a></div>
                    <div class="col-2"> <a href="/Umenshow"><img src="../static/Image/i2.jpg" alt="" class="card-img-top"></a></div>
                    <div class="col-2"> <a href="/Umenshow"><img src="../static/Image/i3.jpg" alt="" class="card-img-top"></a></div>
                    <div class="col-2"> <a href="/Uwomenshow"><img src="../static/Image/i4.jpg" alt="" class="card-img-top"></a></div>
                    <div class="col-2"> <a href="/Uwomenshow"><img src="../static/Image/i5.jpg" alt="" class="card-img-top"></a></div>
                    <div class="col-2"> <a href="/Ukidsshow"><img src="../static/Image/i6.jpg" alt="" class="card-img-top"></a></div>
                </div>
            </div>
            <div class="col-sm-6 pt-3">
                <div class="row">
                    <div class="col-2"> <a href="/Umenshow"><img src="../static/Image/i7.jpg" alt="" class="card-img-top"></a></div>
                    <div class="col-2"> <a href="/Umenshow"><img src="../static/Image/i8.jpg" alt="" class="card-img-top"></a></div>
                    <div class="col-2"> <a href="/Umenshow"><img src="../static/Image/i9.jpg" alt="" class="card-img-top"></a></div>
                    <div class="col-2"> <a href="/Umenshow"><img src="../static/Image/i10.jpg" alt="" class="card-img-top"></a></div>
                    <div class="col-2"> <a href="/Umenshow"><img src="../static/Image/bath.jpg" alt="" class="card-img-top"></a></div>
                    <div class="col-2 "> <a href="/Umenshow"><img src="../static/Image/chair.jpg" alt="" class="card-img-top "></a></div>
                </div>
            </div>

        </div>
    </div>
    <!-- 10 photo end  -->

    <!-- bank offer -->
    <div class="container pt-5"  data-aos="fade-up">
        <div class="row">
            <div class="col-4 "><img class="img-fluid h-100" src="../static/Image/icici.jpg" alt=""></div>
            <div class="col-4 "><img class="img-fluid h-100" src="../static/Image/au.jpg" alt=""></div>
            <div class="col-4 "><img class="img-fluid h-100 w-100 border" src="../static/Image/hdfc.jpg" alt=""></div>
        </div>
    </div>
    <!-- arrow top -->
    <div class="container-fluid " style="position:absolute">
        <a href="#"> <button type="button" id="arrowbtn"
                style="right: 10px; background-color: #05c505; border: none; position: fixed; bottom:5%; z-index:1; display: none;"
                class="p-3 rounded ">
                <i class="fa-solid fa-arrow-up text-white"></i>
            </button></a>
    </div>

    <!-- sale box -->
    <div class="container pt-5 pb-5"  data-aos="fade-up">
        <div class="row">
            <div class="col-12 ">
                <img src="../static/Image/sale.jpg" alt="img-fluid " class="img-fluid images">
            </div>
        </div>
    </div>

    <!-- deals -->
    <a href="" name="women"></a>
    <div class="container pt-5" data-aos="fade-up">
        <p><img src="../static/Image/deals.jpg" class="img-fluid" alt=""></p>
        <div class="row pt-5">
            <p class="fs-2 text-danger" style="font-family: 'Courier New', Courier, monospace;">Women Fashion</p>
            <div class="col-5"><a href="/Uwomenshow"><img src="../static/Image/min.jpg" alt="" class="img-fluid w-100 min"></a></div>
            <div class="col-1"></div>
            <div class="col-5"><a href="/Uwomenshow"><img src="../static/Image/biba.jpg" alt="" class="img-fluid w-100 min"></a></div>
        </div>
    </div>

    <!-- 2slider -->
    <div class="container-fluid pt-5 pb-5">
        <div class="row">
            <div class="col-12 mx-auto">
                <div id="carouselExampleFade" class="carousel slide carousel-fade">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../static/Image/w1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../static/Image/w2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../static/Image/w3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../static/Image/w4.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../static/Image/w5.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../static/Image/w6.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!-- women cloth image -->
    <div class="container pt-3 pb-5"  data-aos="fade-up">
        <p class="text-center"><img src="../static/Image/wfas.png" alt="" class="img-fluid"></p>
        <div class="row">
            <div class="col-3"><a href="/Uwomenshow"><img src="../static/Image/wc1.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Uwomenshow"><img src="../static/Image/wc2.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Uwomenshow"><img src="../static/Image/wc3.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Uwomenshow"><img src="../static/Image/wc4.jpg" alt="" class="img-fluid"></a></div>
        </div>
        <div class="row pt-5">
            <div class="col-3"><a href="/Uwomenshow"><img src="../static/Image/wc5.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Uwomenshow"><img src="../static/Image/wc6.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Uwomenshow"><img src="../static/Image/wc7.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Uwomenshow"><img src="../static/Image/wc8.jpg" alt="" class="img-fluid"></a></div>
        </div>
    </div>

    <!-- mean fashion -->
    <a href="" name="Men"></a>
    <div class="container pt-5 pb-5"  data-aos="fade-up">
        <div class="row pt-5">
            <p class="fs-2 text-danger" style="font-family: cursive;">Men Fashion</p>
            <div class="col-6"><a href="/Umenshow"><img src="../static/Image/men1.jpg" alt="" class="img-fluid w-100 min"></a></div>
            <div class="col-6"><a href="/Umenshow"><img src="../static/Image/men2.jpg" alt="" class="img-fluid w-100 min"></a></div>
        </div>
    </div>


    <!-- men cloth image -->
    <div class="container pt-3 pb-5"  data-aos="fade-up">
        <p class="text-center"><img src="../static/Image/wfas.png" alt="" class="img-fluid"></p>
        <div class="row">
            <div class="col-3"><a href="/Umenshow"><img src="../static/Image/mc1.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Umenshow"><img src="../static/Image/mc2.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Umenshow"><img src="../static/Image/mc3.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Umenshow"><img src="../static/Image/mc4.jpg" alt="" class="img-fluid"></a></div>
        </div>
        <div class="row pt-5">
            <div class="col-3"><a href="/Umenshow"><img src="../static/Image/mc5.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Umenshow"><img src="../static/Image/mc6.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Umenshow"><img src="../static/Image/mc7.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Umenshow"><img src="../static/Image/mc8.jpg" alt="" class="img-fluid"></a></div>
        </div>
    </div>


    <!-- kids fashion slider -->
    <div class="container-fluid pt-5 pb-5">
        <div class="row">
            <div class="col-12 mx-auto">
                <div id="carouselExampleFade" class="carousel slide carousel-fade">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../static/Image/ks1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../static/Image/w2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../static/Image/w3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../static/Image/w4.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../static/Image/w5.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../static/Image/w6.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- kids clothe -->
    <a href="" name="Kids"></a>
    <div class="container pt-3 pb-5"  data-aos="fade-up">
        <p class="text-center"><img src="../static/Image/wfas.png" alt="" class="img-fluid"></p>
        <p class="fs-2 text-danger" style="font-family: cursive;">Kids Fashion</p>
        <div class="row">
            <div class="col-3"><a href="/Ukidsshow"><img src="../static/Image/k1.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Ukidsshow"><img src="../static/Image/k2.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Ukidsshow"><img src="../static/Image/k3.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Ukidsshow"><img src="../static/Image/k4.jpg" alt="" class="img-fluid"></a></div>
        </div>
        <div class="row pt-5">
            <div class="col-3"><a href="/Ukidsshow"><img src="../static/Image/k5.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Ukidsshow"><img src="../static/Image/k6.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Ukidsshow"><img src="../static/Image/k7.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Ukidsshow"><img src="../static/Image/k8.jpg" alt="" class="img-fluid"></a></div>
        </div>
        <div class="row pt-5 ">
            <div class="col-3"><a href="/Ukidsshow"><img src="../static/Image/k9.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Ukidsshow"><img src="../static/Image/k10.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Ukidsshow"><img src="../static/Image/k11.jpg" alt="" class="img-fluid"></a></div>
            <div class="col-3"><a href="/Ukidsshow"><img src="../static/Image/k12.jpg" alt="" class="img-fluid"></a></div>
        </div>
    </div>

    <!-- End -->

    <div class="wow"  data-aos="fade-up" >
        <div class="container-fluid bgend pt-5 " data-aos="fade-up" style="font-size:18px;">
            <div class="row pt-5 pb-5">
                <div class="col-sm-3 ">
                    <h5 class="fs-5 fw-bold pb-4">TACNO</h5>
                    <p class="" style="font-size:17px;">
                        L-242 ROTRI CIRCLE WORKSHOP COLONY JODHPUR <br>
                        RJ 322201
                    </p>
                    <p class="" style="font-size:17px;">
                        <span class="fw-bold">Phone:</span> <a href="" style="text-decoration: none; color: #04ff04;"
                            class="fw-bold">+91 95093-07314</a> <br>
                        <span class="fw-bold">Email:</span> &nbsp; <a href="#"
                            style="text-decoration: none; color: #04ff04;" class="fw-bold">Pm1405105@gmail.com</a>


                    </p>
                </div>

                <div class="col-sm-2 ">
                    <h5 style="font-size:18px;">Useful Links</h5>
                    <div class="under_score"
                        style="height:10px;width: 100px;border-bottom: 2px solid #0EBD0E !important;">
                    </div>
                    <ul type=circle class="list mt-2">
                        <li><a href="#" style="text-decoration: none; color: white;">Home</a> </li>
                        <li><a href="#Men" style="text-decoration: none; color: white;">Mens Fashion</a> </li>
                        <li><a href="#women" title="Visit me" style="text-decoration: none; color: white;">Women
                                Fashion</a> </li>

                        <li> <a href="#Kids" title="Visit me" style="text-decoration: none; color: white;">Kids
                                Fashion</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 ">
                    <h5 style="font-size:18px;">Payment Method</h5>
                    <div class="under_score "
                        style="height:10px;width: 137px;border-bottom: 2px solid #0EBD0E !important;">
                    </div>
                    <ul type="square" class="list mt-2">
                        <li><a href="#How" style="text-decoration: none; color: white;">Net Banking</a></li>
                        <li><a href="#Features" style="text-decoration: none; color: white;">UPI Payment</a></li>
                        <li><a href="#Pricing" style="text-decoration: none; color: white;">Dabit Card / Credit Card</a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-4">
                    <h5 style="font-size:18px;">Our Newsletter</h5>
                    <div class="under_score "
                        style="height:10px;width: 130px;border-bottom: 2px solid #0EBD0E !important;">
                    </div>
                    <p class="mt-3" style="font-size:17px;">subscribe our newsletter</p>
                    <form action="" class="form mt-4">
                        <input type="text" class="form-control form-control1   float-start w-75"
                            placeholder="Your Feedback " id="feedbox">
                        <input type="submit" class="form-control form-control2 float-end w-25 subscribe" value="Submit"
                            style="background-color: #04ff04;" id="feedback">
                    </form>
                </div>
            </div>
        </div>

    </div>


    <!-- Davlopar introducation -->
    <div class="container-fluid" style="background-color: #363f47">
        <div class="container " style="background-color: #363f47">
            <div class="row  pb-3 pt-4">
                <div class="col-sm-9 text-white">
                    <p style="font-size:17px;">© Copyright <b> TACNO SHOPING. </b> All Rights Reserved

                        Designed by <a href="https://www.instagram.com/pankaj_swm_007/" style="text-decoration: none ; color:  #0ebd0e;" class="link-item ">
                            PANKAJ GHUNAWAT </a>
                    </p>
                </div>
                <div class="col-sm-3 border">
                    <a href="https://www.facebook.com/pankaj.m.ghunawat.9" target="_blank" class="icon"><i class="fa-brands fa-facebook fs-3 p-2 m-2"></i></a>
                    <a href="https://www.instagram.com/pankaj_swm_007/" class="icon" target="_blank">
                        <i class="fa-brands fa-instagram fs-3 p-2 "></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-twitter fs-3 p-2 "></i></a>
                    <a href="https://wa.me/919509307314" target="_blank" class="icon"><i class="fa-brands fa-whatsapp fs-3 p-2"></i></a>
                    <a href="https://www.linkedin.com/in/pankaj-ghunawat-90652626a/" target="_blank" class="icon"><i class="fa-brands fa-linkedin fs-3 p-2 "></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Aos and javascript link -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>