<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/layout.css">
</head>
<body>
        <nav>
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/register">registration</a></li>
                    <li><a href="/login">login</a></li>
                    <li><a href="/show">show</a></li>

                </ul>
        </nav>
        
        {% block content %}
        <title>
            Welcome my project
        </title>
        <marquee behavior="" direction="right" width="80%">

            <h1 align="center">Welcome my project</h1>
        </marquee>
        {% endblock %}
</body>
</html>